spring.application.name=warehouse
spring.datasource.url = jdbc:postgresql://localhost:5432/warehouse_db
spring.datasource.username=my_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
